@font-face {
  font-family: 'Home Alone';
  font-display: swap;
  src: url('/fonts/Home_Alone.ttf');
}

/* Global theme */
:root {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --primary: 20.5 90.2% 48.2%;
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 12 6.5% 15.1%;
  --secondary-foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 60 9.1% 97.8%;
  --destructive: 0 72.2% 50.6%;
  --destructive-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --ring: 20.5 90.2% 48.2%;
  --radius: 0.5rem;
  --main-area: 0 0% 0% / 90%;
}

/* Global settings */
:root {
  --bezier: cubic-bezier(0.4, 0, 0.2, 1);

  --navbar-height: 64px;
  --global-padding: 3vw;
  --article-padding: 4vw;
}

/* Default styles */
:root {
  font-family: 'Open Sans', sans-serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}

.icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.spooky {
  font-family: 'Home Alone';
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: 0;
  color: inherit;
  font: inherit;
  cursor: pointer;
}

.btn {
  --bg-color: transparent;
  --hover-bg-color: transparent;
  --color: hsl(var(--foreground));
  --hover-color: var(--color);
  background-color: var(--bg-color);
  color: var(--color);

  border: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 150ms var(--bezier);

  height: 2.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  line-height: 1.25rem;

  &:hover {
    --bg-color: var(--hover-bg-color) !important;
    --color: var(--hover-color) !important;
  }

  &.lg {
    height: 2.75rem;
    padding-inline: 2rem;
  }

  &.sm {
    height: 2.25rem;
    padding-inline: 0.75rem;
  }

  &.xsm {
    height: 1.75rem;
    padding-inline: 0.5rem;
  }

  &.primary {
    --bg-color: hsl(var(--primary));
    --hover-bg-color: hsl(var(--primary) / 0.9);
    --color: hsl(var(--primary-foreground));
  }

  &.secondary {
    --bg-color: hsl(var(--secondary));
    --hover-bg-color: hsl(var(--secondary) / 0.8);
    --color: hsl(var(--secondary-foreground));
  }

  &.ghost {
    --bg-color: transparent;
    --hover-bg-color: hsl(var(--accent));
    --color: hsl(var(--accent-foreground));
  }

  &.link {
    --color: hsl(var(--primary-foreground));
    text-underline-offset: 4px;
    &:hover {
      text-decoration: underline;
    }
  }

  &.navlink {
    --hover-bg-color: rgba(255, 255, 255, 0.1);
  }
}

#root {
  display: grid;
  grid-template-areas:
    'nv nv'
    'hd hd'
    'mn as'
    'ft ft';
  grid-template-columns: clamp(7fr, 300px, 500px) 3fr;
  column-gap: 2rem;
}

#nav {
  grid-area: nv;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 var(--global-padding);
  z-index: 3;
  transition: background-color 150ms var(--bezier);

  &.filled {
    background-color: hsl(var(--main-area));
  }

  & .left {
    display: flex;
    align-items: center;

    & #logo {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      letter-spacing: 0.3ch;

      & img {
        height: calc(var(--navbar-height) * 0.6);
      }

      & span {
        width: 1px;
        font-family: 'Home Alone', cursive;
      }
    }
  }

  & .navigation {
    justify-self: end;
    display: flex;
    gap: 2rem;

    & li {
      list-style: none;
    }

    & a.btn {
      font-size: 1.3em;
      letter-spacing: 0.1ch;
    }
  }

  & .right {
    justify-self: right;
  }
}

#backdrop {
  z-index: -1;
  position: fixed;
  width: 100vw;
  height: 100lvh;
  background-image: url('/img/header.webp'), url('/img/header.jpg');
  background-size: cover;
  background-position: bottom right;
  background-attachment: fixed;
  opacity: 0.6;
}

#header {
  grid-area: hd;
  position: relative;
  height: 90svh;
  display: grid;
  place-items: center;

  & .content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    text-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px, rgba(0, 0, 0, 0.3) 0px 1px 2px;

    & h1 {
      font-size: 5rem;
      font-weight: normal;
      line-height: 1;
    }

    & h2 {
      font-size: 1.8rem;
      font-weight: normal;
    }

    & .btn {
      font-size: 1.2rem;
    }
  }
}

#main {
  grid-area: mn;
  background-color: hsl(var(--main-area));
  display: flex;
  flex-direction: column;
  padding: 3rem var(--article-padding);
  margin-left: var(--global-padding);
  border-radius: var(--radius);
  z-index: 2;

  & > section {
    scroll-behavior: smooth;
    scroll-margin-top: var(--navbar-height);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;

    &::target-text {
      color: red;
    }

    & h1 {
      font-family: 'Home Alone';
      font-weight: normal;
      font-size: 2.5rem;
    }
  }
}

#aside {
  grid-area: as;
  margin-right: var(--global-padding);
  border-radius: var(--radius);

  & .container {
    background-color: hsl(var(--main-area));
    -webkit-position: sticky;
    position: sticky;
    padding: 2rem var(--article-padding);
    top: calc(var(--navbar-height) + 2rem);
    border-radius: var(--radius);
  }

  & h2 {
    margin-bottom: 1rem;
  }

  & li {
    list-style: inside;
  }

  & a {
    transition: none;
    padding-inline: 0;

    &:hover,
    &.current {
      color: hsl(var(--primary));
    }
  }
}

#footer {
  grid-area: ft;
  margin: 5rem var(--global-padding);
  background-color: hsl(var(--main-area));
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem var(--article-padding);

  & ul {
    display: flex;

    & li {
      list-style: none;
      padding: 0;

      &:not(:last-child) {
        border-right: 1px solid rgba(255, 255, 255, 0.25);
      }

      & .btn {
        height: max-content;
        padding-block: 0;
      }
    }
  }

  & > span {
    font-size: 0.875rem;
  }
}

@media (prefers-reduced-transparency) {
  :root {
    --main-area: var(--card);
  }
}
